# ===============================
# = GENERAL
# ===============================
PORT=1997
JWT_EXPIRES_IN_HOUR=24
JWT_SECRECT_KEY=Do5AJXRbrWFsZdoZBs8C9BmUZJ25EZ5SwM4xZTY09WdYFx06X13UNtDzJs9p

# ===============================
# = DATABASE
# ===============================
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/my-project
